{
  "compilerOptions": {
    "target": "ES2022",
    "outDir": "dist-electron",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": false,
    "lib": ["ES2022"]
  },
  "include": ["electron"],
  "exclude": ["src", "node_modules"]
}
